Model {
  Name			  "ARMAX_ZADANIE_1_2"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-1250"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.3"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "ARMAX_ZADANIE_1_2"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [100.0, 76.0, 800.0, 669.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[941.0, 626.0]
	ZoomFactor		[1.0]
	Offset			[-8.9999999999999769, -5.4500092506408535]
      }
    }
  }
  Created		  "Thu May 19 03:49:14 2022"
  Creator		  "agnpi"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "agnpi"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 19 03:54:20 2022"
  RTWModifiedTimeStamp	  574855386
  ModelVersionFormat	  "1.%<AutoIncrement:3>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ARMAX_ZADANIE_1_2"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ARMAX_ZADANIE_1_2"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "Tend"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.16.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 320, 93, 1214, 706 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteFilter
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DotProduct
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UniformRandomNumber
      Minimum		      "-1"
      Maximum		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "ARMAX_ZADANIE_1_2"
    Location		    [100, 76, 900, 745]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "82"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [545, 40, 565, 60]
      ZOrder		      144
    }
    Block {
      BlockType		      Delay
      Name		      "Delay"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [520, 528, 555, 562]
      ZOrder		      131
      InputPortMap	      "u0"
      DelayLength	      "1"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay1"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [520, 483, 555, 517]
      ZOrder		      132
      InputPortMap	      "u0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay2"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [520, 438, 555, 472]
      ZOrder		      133
      InputPortMap	      "u0"
      DelayLength	      "1"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay3"
      SID		      "5"
      Ports		      [1, 1]
      Position		      [520, 393, 555, 427]
      ZOrder		      134
      InputPortMap	      "u0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay4"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [535, 303, 570, 337]
      ZOrder		      137
      InputPortMap	      "u0"
    }
    Block {
      BlockType		      Delay
      Name		      "Delay5"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [535, 348, 570, 382]
      ZOrder		      138
      InputPortMap	      "u0"
      DelayLength	      "1"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "8"
      Ports		      [7, 1]
      Position		      [610, 302, 615, 608]
      ZOrder		      130
      ShowName		      off
      Inputs		      "7"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "9"
      Ports		      [1]
      Position		      [350, 85, 410, 115]
      ZOrder		      128
      VariableName	      "yo"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "10"
      Ports		      [1]
      Position		      [500, 145, 560, 175]
      ZOrder		      129
      VariableName	      "y"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "11"
      Ports		      [1]
      Position		      [675, 270, 735, 300]
      ZOrder		      139
      ShowName		      off
      VariableName	      "ym_RIV"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "12"
      Ports		      [1]
      Position		      [535, 240, 595, 270]
      ZOrder		      143
      ShowName		      off
      VariableName	      "y_pred_RIV"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "13"
      Ports		      [1]
      Position		      [605, 35, 665, 65]
      ZOrder		      145
      ShowName		      off
      VariableName	      "time"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      Scope
      Name		      "b2o"
      SID		      "14"
      Ports		      [1]
      Position		      [365, 24, 395, 56]
      ZOrder		      127
      ScopeSpecificationString "C++SS(StrPVP('SaveName','ScopeData1'),StrPVP('LimitDataPoints','on'),StrPVP('DataForma"
      "t','Array'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'),StrPVP('SaveName','ScopeData1'))"
    }
    Block {
      BlockType		      Display
      Name		      "estymacja RIV parametrow:\na10\na20\nb20"
      SID		      "15"
      Ports		      [1]
      Position		      [805, 190, 885, 250]
      ZOrder		      142
      Decimation	      "1"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "estymator_RIV"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [675, 205, 735, 235]
      ZOrder		      141
      MATLABFcn		      "estymator_RIV"
      SampleTime	      "Tp"
    }
    Block {
      BlockType		      SubSystem
      Name		      "identyfikowany\nsystem ARMAX"
      SID		      "17"
      Ports		      [1, 3]
      Position		      [260, 6, 335, 194]
      ZOrder		      125
      BackgroundColor	      "lightBlue"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"identyfikowany\nsystem ARMAX"
	Location		[100, 76, 900, 596]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "u(n)"
	  SID			  "18"
	  Position		  [430, 128, 460, 142]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [135, 62, 165, 93]
	  ZOrder		  -2
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "20"
	  Ports			  [2, 1]
	  Position		  [760, 157, 790, 188]
	  ZOrder		  -3
	  ShowName		  off
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DiscreteFilter
	  Name			  "B/A"
	  SID			  "21"
	  Ports			  [1, 1]
	  Position		  [580, 111, 670, 149]
	  ZOrder		  -4
	  InputPortMap		  "u0"
	  Numerator		  "[0 0 1]"
	  Denominator		  "[1 -0.8 -0.1]"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise"
	  SID			  "22"
	  Ports			  [0, 1]
	  Position		  [25, 55, 55, 85]
	  ZOrder		  -5
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ContentPreviewEnabled	  off
	  Cov			  "[0.00001*Tp]"
	  Ts			  "Tp"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Band-Limited\nWhite Noise1"
	  SID			  "23"
	  Ports			  [0, 1]
	  Position		  [505, 205, 535, 235]
	  ZOrder		  -6
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Sources/Band-Limited\nWhite Noise"
	  SourceType		  "Band-Limited White Noise."
	  ContentPreviewEnabled	  off
	  Cov			  "[0.001*Tp]"
	  Ts			  "Tp"
	  seed			  "[23341]"
	  VectorParams1D	  on
	}
	Block {
	  BlockType		  DiscreteFilter
	  Name			  "C/A"
	  SID			  "24"
	  Ports			  [1, 1]
	  Position		  [580, 201, 670, 239]
	  ZOrder		  -7
	  InputPortMap		  "u0"
	  Numerator		  "[1 c1o]"
	  Denominator		  "[1 -0.8 -0.1]"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "Dot Product"
	  SID			  "25"
	  Position		  [485, 112, 515, 143]
	  ZOrder		  -8
	  ShowName		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  ManualSwitch
	  Name			  "Manual Switch"
	  SID			  "26"
	  Position		  [330, 102, 360, 138]
	  ZOrder		  -9
	  ShowName		  off
	  CurrentSetting	  "0"
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition"
	  SID			  "27"
	  Position		  [145, 209, 185, 251]
	  ZOrder		  -10
	  X0			  "0.5"
	  OutPortSampleTime	  "Tp"
	}
	Block {
	  BlockType		  UniformRandomNumber
	  Name			  "Uniform Random\nNumber"
	  SID			  "28"
	  Position		  [35, 214, 65, 246]
	  ZOrder		  -11
	  Minimum		  "0.1"
	  Maximum		  "0.8"
	  Seed			  "2"
	  SampleTime		  "Td"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "29"
	  Position		  [150, 118, 185, 152]
	  ZOrder		  -12
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Scope
	  Name			  "b2o(n)"
	  SID			  "30"
	  Ports			  [1]
	  Position		  [480, 14, 510, 46]
	  ZOrder		  -13
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles',2"
	  "4,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0"
	  "'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "b2o"
	  SID			  "31"
	  Position		  [815, 63, 845, 77]
	  ZOrder		  -14
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "yo(n)"
	  SID			  "32"
	  Position		  [815, 123, 845, 137]
	  ZOrder		  -15
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y(n)"
	  SID			  "33"
	  Position		  [815, 168, 845, 182]
	  ZOrder		  -16
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Band-Limited\nWhite Noise"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [60, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, 55]
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [85, 0]
	    DstBlock		    "Manual Switch"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  Points		  [-35, 0; 0, -50]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Uniform Random\nNumber"
	  SrcPort		  1
	  DstBlock		  "Rate Transition"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Rate Transition"
	  SrcPort		  1
	  Points		  [125, 0]
	  DstBlock		  "Manual Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Manual Switch"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    ZOrder		    9
	    DstBlock		    "Dot Product"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    Points		    [0, -50]
	    Branch {
	      ZOrder		      11
	      DstBlock		      "b2o"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      12
	      Points		      [0, -40]
	      DstBlock		      "b2o(n)"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Dot Product"
	  SrcPort		  1
	  DstBlock		  "B/A"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "C/A"
	  SrcPort		  1
	  Points		  [35, 0; 0, -40]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "B/A"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    16
	    Points		    [0, 35]
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    17
	    DstBlock		    "yo(n)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Band-Limited\nWhite Noise1"
	  SrcPort		  1
	  DstBlock		  "C/A"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "u(n)"
	  SrcPort		  1
	  DstBlock		  "Dot Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "y(n)"
	  DstPort		  1
	}
	Annotation {
	  SID			  "39"
	  Name			  "e(n)"
	  Position		  [543, 199, 563, 214]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "38"
	  Name			  "v(n)"
	  Position		  [676, 196, 695, 211]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "37"
	  Name			  "yo(n)"
	  Position		  [678, 104, 703, 119]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "36"
	  Name			  "b2o(n)"
	  Position		  [372, 96, 404, 111]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "35"
	  Name			  "skokowe zmiany parametru b21o"
	  Position		  [45, 178, 199, 193]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "34"
	  Name			  "bladzenie losowe parametru b2o"
	  Position		  [51, 20, 207, 35]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "model symulowany RIV\ny = Gu"
      SID		      "40"
      Ports		      [2, 1]
      Position		      [375, 314, 475, 356]
      ZOrder		      135
      SystemSampleTime	      "Tp"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"model symulowany RIV\ny = Gu"
	Location		[-36, 183, 666, 777]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "phatIV_1"
	  SID			  "41"
	  Position		  [375, 78, 405, 92]
	  ZOrder		  53
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u[n]"
	  SID			  "42"
	  Position		  [410, 338, 440, 352]
	  ZOrder		  113
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "-a1o*x(n-1)"
	  SID			  "43"
	  Position		  [700, 112, 730, 143]
	  ZOrder		  114
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "-a2o*x(n-2)"
	  SID			  "44"
	  Position		  [700, 197, 730, 228]
	  ZOrder		  115
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "45"
	  Ports			  [3, 1]
	  Position		  [835, 199, 865, 231]
	  ZOrder		  117
	  Inputs		  "--+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay"
	  SID			  "46"
	  Ports			  [1, 1]
	  Position		  [575, 73, 610, 107]
	  ZOrder		  118
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InitialCondition	  "0"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay1"
	  SID			  "47"
	  Ports			  [1, 1]
	  Position		  [575, 198, 610, 232]
	  ZOrder		  119
	  InputPortMap		  "u0"
	  InitialCondition	  "0"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Delay2"
	  SID			  "48"
	  Ports			  [1, 1]
	  Position		  [575, 328, 610, 362]
	  ZOrder		  120
	  InputPortMap		  "u0"
	  InitialCondition	  "0"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "49"
	  Ports			  [1, 3]
	  Position		  [445, 71, 450, 109]
	  ZOrder		  121
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "b2o*u(n-2)"
	  SID			  "50"
	  Position		  [700, 312, 730, 343]
	  ZOrder		  116
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x[n]"
	  SID			  "51"
	  Position		  [955, 208, 985, 222]
	  ZOrder		  112
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "-a1o*x(n-1)"
	  SrcPort		  1
	  Points		  [48, 0; 0, 75]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "-a2o*x(n-2)"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "b2o*u(n-2)"
	  SrcPort		  1
	  Points		  [48, 0; 0, -105]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "u[n]"
	  SrcPort		  1
	  DstBlock		  "Delay2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [31, 0]
	  Branch {
	    ZOrder		    6
	    Points		    [0, -180; -350, 0; 0, 55]
	    DstBlock		    "Delay"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [19, 0]
	    Branch {
	      ZOrder		      8
	      Points		      [0, 41; -369, 0; 0, -41]
	      DstBlock		      "Delay1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      9
	      DstBlock		      "x[n]"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "phatIV_1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 5]
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [46, 0; 0, 220]
	  DstBlock		  "b2o*u(n-2)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Delay2"
	  SrcPort		  1
	  Points		  [40, 0; 0, -10]
	  DstBlock		  "b2o*u(n-2)"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Delay1"
	  SrcPort		  1
	  Points		  [40, 0; 0, 5]
	  DstBlock		  "-a2o*x(n-2)"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Delay"
	  SrcPort		  1
	  Points		  [40, 0; 0, 45]
	  DstBlock		  "-a1o*x(n-1)"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [21, 0; 0, 90; 179, 0; 0, 35]
	  DstBlock		  "-a2o*x(n-2)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [8, 0; 0, 30]
	  DstBlock		  "-a1o*x(n-1)"
	  DstPort		  1
	}
	Annotation {
	  SID			  "55"
	  Name			  "x(n-1)"
	  Position		  [626, 75, 654, 90]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "54"
	  Name			  "x(n-2)"
	  Position		  [621, 205, 649, 220]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "53"
	  Name			  "u(n-2)"
	  Position		  [621, 332, 650, 347]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "52"
	  Name			  "b2o"
	  Position		  [590, 304, 610, 319]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  VerticalAlignment	  "top"
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "phatIV_1"
      SID		      "56"
      Ports		      [1]
      Position		      [820, 124, 850, 156]
      ZOrder		      140
      ScopeSpecificationString "C++SS(StrPVP('SaveName','ScopeData2'),StrPVP('LimitDataPoints','on'),StrPVP('DataForma"
      "t','Array'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput','off'),StrPVP('SaveName','ScopeData2'))"
    }
    Block {
      BlockType		      SubSystem
      Name		      "predyktor RIV"
      SID		      "57"
      Ports		      [3, 1]
      Position		      [410, 234, 510, 276]
      ZOrder		      136
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"predyktor RIV"
	Location		[-36, 183, 773, 777]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"86"
	Block {
	  BlockType		  Inport
	  Name			  "phatIV_1"
	  SID			  "58"
	  Position		  [125, -7, 155, 7]
	  ZOrder		  1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "59"
	  Position		  [125, 248, 155, 262]
	  ZOrder		  2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "60"
	  Position		  [125, 173, 155, 187]
	  ZOrder		  -1
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "61"
	  Ports			  [1, 3]
	  Position		  [210, -37, 215, 37]
	  ZOrder		  28
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "62"
	  Position		  [400, 165, 430, 195]
	  ZOrder		  9
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "63"
	  Position		  [400, 80, 430, 110]
	  ZOrder		  10
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Delay
	  Name			  "Integer Delay1"
	  SID			  "64"
	  Ports			  [1, 1]
	  Position		  [315, 163, 350, 197]
	  ZOrder		  5
	  NamePlacement		  "alternate"
	  ShowName		  off
	  InputPortMap		  "u0"
	  InputProcessing	  "Inherited"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Integer Delay2"
	  SID			  "65"
	  Ports			  [1, 1]
	  Position		  [315, 78, 350, 112]
	  ZOrder		  4
	  NamePlacement		  "alternate"
	  ShowName		  off
	  InputPortMap		  "u0"
	  DelayLength		  "1"
	  InputProcessing	  "Inherited"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Delay
	  Name			  "Integer Delay3"
	  SID			  "66"
	  Ports			  [1, 1]
	  Position		  [210, 238, 245, 272]
	  ZOrder		  3
	  NamePlacement		  "alternate"
	  ShowName		  off
	  InputPortMap		  "u0"
	  InputProcessing	  "Inherited"
	  SampleTime		  "Tp"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "67"
	  Ports			  [2, 1]
	  Position		  [570, 72, 600, 103]
	  ZOrder		  8
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "68"
	  Ports			  [2, 1]
	  Position		  [570, 157, 600, 188]
	  ZOrder		  29
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "69"
	  Ports			  [2, 1]
	  Position		  [570, 232, 600, 263]
	  ZOrder		  30
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "70"
	  Ports			  [3, 1]
	  Position		  [745, 170, 765, 190]
	  ZOrder		  6
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "y_pred_RIV"
	  SID			  "71"
	  Position		  [805, 173, 835, 187]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Integer Delay3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [65, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -85]
	    DstBlock		    "Integer Delay2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "Integer Delay1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Integer Delay1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Integer Delay2"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "phatIV_1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "y_pred_RIV"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [150, 0]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [68, 0; 0, 17]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [68, 0; 0, 78]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Integer Delay3"
	  SrcPort		  1
	  DstBlock		  "Product2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [280, 0; 0, 105]
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [269, 0; 0, 165]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [252, 0; 0, 215]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "wymuszenie"
      SID		      "82"
      Ports		      [1]
      Position		      [135, 24, 165, 56]
      ZOrder		      149
      ScopeSpecificationString "C++SS(StrPVP('SaveName','ScopeData1'))"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "wymuszenie\nprostokatne"
      SID		      "72"
      Ports		      [0, 1]
      Position		      [15, 85, 45, 115]
      ZOrder		      126
      WaveForm		      "square"
      Frequency		      "fu"
    }
    Line {
      ZOrder		      9
      SrcBlock		      "wymuszenie\nprostokatne"
      SrcPort		      1
      Points		      [63, 0]
      Branch {
	ZOrder			55
	Points			[0, -60]
	DstBlock		"wymuszenie"
	DstPort			1
      }
      Branch {
	ZOrder			54
	Points			[98, 0]
	Branch {
	  ZOrder		  8
	  Points		  [0, 155]
	  Branch {
	    ZOrder		    7
	    DstBlock		    "predyktor RIV"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      5
	      DstBlock		      "model symulowany RIV\ny = Gu"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      4
	      Points		      [0, 65]
	      Branch {
		ZOrder			3
		Points			[0, 45]
		DstBlock		"Delay2"
		DstPort			1
	      }
	      Branch {
		ZOrder			2
		DstBlock		"Delay3"
		DstPort			1
	      }
	    }
	  }
	}
	Branch {
	  ZOrder		  1
	  DstBlock		  "identyfikowany\nsystem ARMAX"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "identyfikowany\nsystem ARMAX"
      SrcPort		      1
      DstBlock		      "b2o"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "identyfikowany\nsystem ARMAX"
      SrcPort		      2
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "identyfikowany\nsystem ARMAX"
      SrcPort		      3
      Points		      [15, 0]
      Branch {
	ZOrder			19
	Points			[0, 110]
	Branch {
	  ZOrder		  18
	  DstBlock		  "predyktor RIV"
	  DstPort		  3
	}
	Branch {
	  ZOrder		  17
	  Points		  [0, 230]
	  Branch {
	    ZOrder		    16
	    Points		    [0, 45]
	    Branch {
	      ZOrder		      15
	      Points		      [0, 45]
	      DstBlock		      "Mux"
	      DstPort		      7
	    }
	    Branch {
	      ZOrder		      14
	      DstBlock		      "Delay"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    13
	    DstBlock		    "Delay1"
	    DstPort		    1
	  }
	}
      }
      Branch {
	ZOrder			12
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      6
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Delay1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      5
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Delay2"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Delay3"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Delay4"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Delay5"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      31
      SrcBlock		      "model symulowany RIV\ny = Gu"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	ZOrder			30
	Points			[0, -50]
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			29
	Points			[12, 0]
	Branch {
	  ZOrder		  28
	  Points		  [0, -15]
	  DstBlock		  "Delay4"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  27
	  Points		  [2, 0; 0, 30]
	  DstBlock		  "Delay5"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [24, 0; 0, -235]
      DstBlock		      "estymator_RIV"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "estymator_RIV"
      SrcPort		      1
      Points		      [34, 0]
      Branch {
	ZOrder			38
	Points			[0, -28]
	Branch {
	  ZOrder		  37
	  Points		  [-378, 0; 0, 21]
	  Branch {
	    ZOrder		    36
	    Points		    [-54, 0; 0, 112]
	    DstBlock		    "model symulowany RIV\ny = Gu"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    35
	    Points		    [0, 27]
	    DstBlock		    "predyktor RIV"
	    DstPort		    1
	  }
	}
	Branch {
	  ZOrder		  34
	  Points		  [0, -52]
	  DstBlock		  "phatIV_1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			33
	DstBlock		"estymacja RIV parametrow:\na10\na20\nb20"
	DstPort			1
      }
    }
    Line {
      ZOrder		      40
      SrcBlock		      "predyktor RIV"
      SrcPort		      1
      DstBlock		      "To Workspace5"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace6"
      DstPort		      1
    }
    Annotation {
      SID		      "73"
      Name		      "odpowiedz modelu \nsymulowanego"
      Position		      [686, 309, 781, 337]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -9
    }
    Annotation {
      SID		      "74"
      Name		      "x(n-2)"
      Position		      [579, 297, 607, 312]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -10
    }
    Annotation {
      SID		      "75"
      Name		      "x(n-1)"
      Position		      [579, 350, 607, 365]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -11
    }
    Annotation {
      SID		      "76"
      Name		      "u(n-2)"
      Position		      [565, 398, 594, 413]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -12
    }
    Annotation {
      SID		      "77"
      Name		      "u(n-1)"
      Position		      [570, 443, 599, 458]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -13
    }
    Annotation {
      SID		      "78"
      Name		      "y(n-1)"
      Position		      [569, 484, 597, 499]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -14
    }
    Annotation {
      SID		      "79"
      Name		      "y(n-1)"
      Position		      [562, 534, 590, 549]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -15
    }
  }
}
