load('StochasticProcess.mat')
ilosc_realizacji = length(StochasticProcess(:,1));
czas_realizacji = length(StochasticProcess(1,:));
% Realizacja w czasie
m_czas = zeros(1,czas_realizacji);
sig_kwa_czas = zeros(1,czas_realizacji);
for i = 1:czas_realizacji
    x = StochasticProcess(2:end,i);
    m_czas(i) = mean(x);
    sig_kwa_czas(i) = var(x);
end
% Realizacja po realizacji
m_czas = zeros(1,ilosc_realizacji);
sig_kwa_czas = zeros(1,ilosc_realizacji);
for i = 2:ilosc_realizacji
    x = StochasticProcess()
end
% Przedstawienie na wykresie:
