1.
####################################
#!/bin/bash
find $1 -type f -mtime -7 -name "*.sh" -exec chmod +x {} \; -print
####################################
2.
####################################
#!/bin/bash
cat ~/.bashrc | grep 'color' | wc -l
####################################
3.
####################################
#!/bin/bash
cat /var/log/kern.log | grep 'usb' | tail -n 3
####################################
4.
####################################
#!/bin/bash
wynik=$(ifconfig | grep 'bytes' | grep 'RX' | sort -n +5 | tail -n 1 | tr -s ' ' | cut -d ' ' -f6)
echo "Pobrane dane: $wynik"

wynik2=$(ifconfig | grep 'ether' | tr -s ' ' | cut -d ' ' -f3)
echo "Adresy MAC: $wynik2"
####################################
5.
####################################
#!/bin/bash
for file in *.sh
do
        md5sum $file >> raport.txt
done
####################################
6.
####################################
#!/bin/bash
for file in *.sh
do
        suma=$(md5sum $file)
        nazwa=$(echo $suma | tr -s ' ' | cut -d ' ' -f2)
        suma_kontrolna=$(echo $suma | tr -s ' ' | cut -d ' ' -f1)
        cat raport.txt | while read line
        do
                nazwa_plik=$(echo $line | tr -s ' ' | cut -d ' ' -f2)
                suma_kontrolna_plik=$(echo $line | tr -s ' ' | cut -d ' ' -f1)
                if [ $nazwa = $nazwa_plik ]
                then
                        if [ $suma_kontrolna = $suma_kontrolna_plik ] 
                        then
                                echo "$nazwa_plik Zgodny"
                        else
                                echo "$nazwa_plik Zmodyfikowany"
                        fi
                fi
        done
done
####################################
7.
####################################
cat plantets.txt | tail -n 8 | tr -s ' ' | sort -n +3 | tail -n 3 | cut -d ' ' -f1 | sort
####################################
8.
####################################
cat trees.txt | tail -n 10 | grep 'chronione' | grep 'brzoza' | sort -n -t ',' +1 -r | head -n 2 | cut -d ',' -f3 > output.txt
####################################
9.
####################################
#!/bin/bash
for file in $*
do
        nazwa=$file
        cat $file | while read line
        do
                echo "$nazwa: $line"
        done
done
####################################
10.
####################################
#!/bin/bash
wynik=0
for file in $*
do
        wynik_=$(cat $file | wc -c )
        let wynik=$wynik+$wynik_
done
echo $wynik
####################################
11.
####################################
#!/bin/bash
mkdir ~/pictures_backup
for file in *.jpg
do
        cp $file ~/pictures_backup/
done
for file in ~/pictures_backup/*.jpg
do
        chmod a=r $file
done
####################################
12.
####################################
#!/bin/bash
flaga=0
for file in $*
do
        if [ $flaga = 0 ]
        then
                plik=$file
                flaga=1
        else
                mod=$file
                flaga=0
                chmod $mod $plik
        fi
done
####################################
13.
####################################
#!/bin/bash
tekst=$1
rozsze=$2
for file in *.$rozsze
do
        echo $tekst >> $file
done
####################################
14.
####################################
#!/bin/bash
for exten in $*
do
wynik=0
        for file in *.$exten
        do
                let wynik=$wynik+1
        done
echo "$exten: $wynik"
done
####################################
15.
####################################
#!/bin/bash
iter=1
for file in $*
do
        out=$(cat $file | tail -n $iter | head -n 1)
        echo $out
        let iter=$iter+1
done
####################################
16.
####################################
#!/bin/bash
porownanie=$(diff $1 $2)
if [ ! -z $porowanie ]
then
        echo "Pliki sa jednakowe"
else
        x1=$(cat $1 | wc -l)
        x2=$(cat $2 | wc -l)
        if [ $x1 -gt $x2 ]
        then
                echo "$1 ma wiecej linii niz $2"
        else
                echo "$2 ma wiecej linii niz $1"
        fi
fi
####################################
17.
####################################
#!/bin/bash
for file in ./katalog/*.txt
do
        wynik=$(cat $file | wc -w )
        mv $file ./katalog/$wynik.txt
done
####################################
18.
####################################
#!/bin/bash
warunek=S
while [ $warunek != EXIT ]
do
        read X
        if [ $X = EXIT ]
        then
                warunek=$X
                break
        fi
        read Y
        kill $Y $X
done
####################################
19.
####################################
TODO
####################################
20.
####################################
#!/bin/bash
for i in {1..10}
do
        uuid >> id.txt
done
plik=$(cat id.txt | sort -o id.txt)
####################################
21.
####################################
#!/bin/bash
function fib {
        if [ $1 -le 0 ]
        then
                echo 0
        fi
        if [ $1 -le 2 ]
        then
                echo 1
        else
                a=$(fib $[$1-1])
                b=$(fib $[$1-2])
                echo $(($a+$b))
        fi
}

fib $1
####################################