close all
clear;
clc;

Tp = 1.0;
sim('AWident_2015')
u = Zdata(:,1);
y = Zdata(:,2);
M = 200;

ru = zeros(1,length(1:2*N-1)); 
ryu = zeros(1,length(1:2*N-1)); 
for i = 1:2*N-1;
    ru(i) = Covar([u u],i-N-1);
    ryu(i) = Covar([y u],i-N-1); 
end

i = -M:1:M;
okno_hanninga = 0.5*(cos(i*pi/M)+1);

ru1 = ru(N-M:N+M); %Zmniejszenie liczby próbek
ryu1 = ryu(N-M:N+M); %Zmniejszenie liczby próbek

for k = 1:2*N-1;
  exp_razy_okno = exp(-j*2*pi*i*k/N) .* okno_hanninga;
  Phi_uu(k) = ru1 * exp_razy_okno';
  fi_yu(k) = ryu1 * exp_razy_okno'; 
  
end

% Phi_uu = Phi_uu(N:floor(3/2*N));
% fi_yu = fi_yu(N:floor(3/2*N));
% omega = 0:2*pi/N:floor(N/2)*(2*pi/N);

k2 = 0:1:((N-1))
Omega_k = ((2*pi*k2)/N)
omega = Omega_k/Tp;
a = fft(ru1.*okno_hanninga,N);
b = fft(ryu1*okno_hanninga,N);
figure;
Gwidm = 20*log10(abs(b./a));
% Gwidm = 20*log10(abs(fi_yu./Phi_uu));
semilogx(omega,Gwidm);
% hold on
%bodemag(G,'r')